# interweave

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/mslalith/interweave/: InterweaveApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/dev/mslalith/interweave/di/: DataModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/dev/mslalith/interweave/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/dev/mslalith/interweave/core/base/: AppCoroutineDispatchers.kt
composeApp/src/commonMain/kotlin/dev/mslalith/interweave/core/navigation/: Navigator.kt  Screen.kt
composeApp/src/commonMain/kotlin/dev/mslalith/interweave/core/ui/common/: Spacer.kt
composeApp/src/commonMain/kotlin/dev/mslalith/interweave/core/ui/extensions/: ModifierExtensions.kt
composeApp/src/commonMain/kotlin/dev/mslalith/interweave/data/database/: AppDatabase.kt
composeApp/src/commonMain/kotlin/dev/mslalith/interweave/data/database/dao/: RestaurantDao.kt
composeApp/src/commonMain/kotlin/dev/mslalith/interweave/data/database/entities/: RestaurantEntity.kt
composeApp/src/commonMain/kotlin/dev/mslalith/interweave/di/: CoreModule.kt  DataModule.kt  Koin.kt
composeApp/src/commonMain/kotlin/dev/mslalith/interweave/koral/: SupabaseCrudService.kt  SyncableEntity.kt
composeApp/src/commonMain/kotlin/dev/mslalith/interweave/koral/datasource/remote/: RemoteDataSource.kt  SupabaseRemoteDataSource.kt
composeApp/src/commonMain/kotlin/dev/mslalith/interweave/koral/utils/: KoralResult.kt
composeApp/src/commonMain/kotlin/dev/mslalith/interweave/ui/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/dev/mslalith/interweave/ui/shimmer/: GithubRepo.kt  ShimmerHomeScreen.kt  ShimmerHomeScreenViewModel.kt
composeApp/src/commonTest/kotlin/dev/mslalith/interweave/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/dev/mslalith/interweave/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/dev/mslalith/interweave/di/: DataModule.desktop.kt
composeApp/src/iosMain/kotlin/dev/mslalith/interweave/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/dev/mslalith/interweave/di/: DataModule.ios.kt
gradle/: libs.versions.toml
gradle/build-logic/: settings.gradle.kts
gradle/build-logic/convention/: build.gradle.kts
gradle/build-logic/convention/src/main/kotlin/dev/mslalith/gradle/: Android.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  BuildKonfigConventionPlugin.kt  ComposeMultiplatformConventionPlugin.kt  Gradle.kt  Java.kt  KoinConventionPlugin.kt  KoinCoreConventionPlugin.kt  Kotlin.kt  KotlinAndroidConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt  RoomConventionPlugin.kt  VersionCatalog.kt
gradle/build-logic/convention/src/main/kotlin/dev/mslalith/gradle/extensions/: PluginExtensions.kt
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
